.ahoy.yml (before)
---
ahoyapi: v2
commands:
  up:
    cmd: |
      docker compose up -d

  down:
    cmd: |
      docker compose stop "$@"

  remove:
    cmd: |
      if [ "$1" == "y" ]; then
        docker compose down --volumes
      else
        ahoy confirm "Running this command will destroy your current site, database and build? Are you sure you didn't mean ahoy stop?" &&
        # Run this if confirm returns true
        docker compose down --volumes ||
        # Run this if confirm returns false
        echo "OK, probably a wise choice..."
      fi

  build:
    cmd:
      docker compose up -d --build

  cli:
    cmd:
      docker compose exec drupal bash

  drush:
    cmd:
      docker compose exec -T drupal drush "$@"

  db-import:
    cmd: |
      if [ -e "$@" ] ; then
        docker compose exec drupal bash -c 'drush sql-drop' &&
        docker compose exec -T drupal bash -c 'drush sql-cli' < "$@"
      else echo "Provided sql file" "$@" "does not exist"
      fi

  db-dump:
    cmd:
      docker compose exec -T drupal bash -c 'drush sql-dump' > "$@"


  confirm:
    cmd: read -r -p "${@} [y/N] " response; [ ${response} = "y" ]
    hide: true

.ahoy.yml (after)
---
ahoyapi: v2
commands:
  up:
    cmd: |
      docker compose up -d

  down:
    cmd: |
      docker compose stop "$@"

  remove:
    cmd: |
      if [ "$1" == "y" ]; then
        docker compose down --volumes
      else
        ahoy confirm "Running this command will destroy your current site, database and build? Are you sure you didn't mean ahoy stop?" &&
        # Run this if confirm returns true
        docker compose down --volumes ||
        # Run this if confirm returns false
        echo "OK, probably a wise choice..."
      fi

  build:
    cmd:
      docker compose up -d --build

  cli:
    cmd:
      docker compose exec drupal bash

  drush:
    cmd:
      docker compose exec -T drupal drush "$@"

  db-import:
    cmd: |
      if [ -e "$@" ] ; then
        docker compose exec drupal bash -c 'drush sql-drop' &&
        docker compose exec -T drupal bash -c 'drush sql-cli' < "$@"
      else echo "Provided sql file" "$@" "does not exist"
      fi

  db-dump:
    cmd:
      docker compose exec -T drupal bash -c 'drush sql-dump' > "$@"

  site-install:
    cmd:
      source .env && ahoy drush si standard --db-url=mysql://${DB_USER}:${DB_PASS}@mariadb/${DB_NAME} --site-name="JWRF" --account-name="${SU_USER}" --account-pass="${SU_PASS}"


  confirm:
    cmd: read -r -p "${@} [y/N] " response; [ ${response} = "y" ]
    hide: true

.ahoy.yml (diff)
@@ -45,6 +45,10 @@ commands:
     cmd:
       docker compose exec -T drupal bash -c 'drush sql-dump' > "$@"
 
+  site-install:
+    cmd:
+      source .env && ahoy drush si standard --db-url=mysql://${DB_USER}:${DB_PASS}@mariadb/${DB_NAME} --site-name="JWRF" --account-name="${SU_USER}" --account-pass="${SU_PASS}"
+
 
   confirm:
     cmd: read -r -p "${@} [y/N] " response; [ ${response} = "y" ]
